Obs,HJD,Phase,ObsName,Inst,lambda,R,sp,FileName
1998-07-03T01:05:30,2450997.5455,8.12387,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,980703.Rozhen.Ha.fit
1998-09-30T20:46:37,2451087.3657,8.16769,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,980930.Rozhen.Ha.fit
1998-09-30T23:14:09,2451087.4682,8.16774,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,980930.Rozhen.NaI.fit
2002-11-19T18:08:37,2452598.256,8.90473,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,021119.Rozhen.NaI.fit
2002-11-19T18:47:34,2452598.283,8.90474,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,021119.Rozhen.Ha.fit
2002-11-20T16:03:32,2452599.1691,8.90517,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,021120.Rozhen.NaI.fit
2002-11-20T17:11:14,2452599.2161,8.9052,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,021120.Rozhen.Ha.fit
2003-04-12T02:54:15,2452741.621,8.97466,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,030412.Rozhen.NaI.fit
2003-04-25T01:42:16,2452754.571,8.98098,Piwnice,Schmidt-Cassegrain_0.9_CCS,4800-6800,4000,sp,030425.Piwnice.4800_6800.fit
2003-04-26T00:53:20,2452755.537,8.98145,Piwnice,Schmidt-Cassegrain_0.9{CCS,4800-6800,4000,sp,030426.Piwnice.4800_6800.fit
2003-04-26T01:57:04,2452755.5813,8.98147,Asiago,Cassegrain_1.82_AFOSC_echelle,3600-8800,3600,sp,030426.Asiago.3600_8800.fit
2003-04-27T23:19:40,2452757.472,8.9824,Piwnice,Schmidt-Cassegrain_0.9_CCS,4800-6800,4000,sp,030427.Piwnice.4800_6800.fit
2003-04-30T02:37:43,2452759.6095,8.98344,Asiago,Cassegrain_1.82_AFOSC_echelle,3600-8800,3600,sp,030430.Asiago.3600_8800.fit
2003-05-14T21:06:57,2452774.3798,8.99064,Piwnice,Schmidt-Cassegrain_0.9_CCS,5400-9250,2000,sp,030514.Piwnice.5400_9250.fit
2003-05-16T22:18:17,2452776.4294,8.99164,Piwnice,Schmidt-Cassegrain_0.9_CCS,5400-9250,2000,sp,030516.Piwnice.5400_9250.fit
2003-05-19T01:28:29,2452778.5614,8.99268,Asiago,Cassegrain_1.82_Echelle,4600-9200,20000,sp,030519.Asiago.4600_9200.fit
2003-05-22T00:41:38,2452781.5289,8.99413,Asiago,Cassegrain_1.82_Echelle,4600-9200,20000,sp,030522.Asiago.4600_9200.fit
2003-05-22T22:03:26,2452782.4191,8.99457,Piwnice,Schmidt-Cassegrain_0.9_CCS,5200-9200,2000,sp,030522.Piwnice.5200_9200.fit
2003-05-28T23:18:36,2452788.4713,8.99752,Piwnice,Schmidt-Cassegrain_0.9_CCS,5100-8900,2000,sp,030528.Piwnice.5100_8900.fit
2003-06-02T23:07:48,2452793.4638,8.99995,Piwnice,Schmidt-Cassegrain_0.9_CCS,5100-8900,2000,sp,030602.Piwnice.5100_8900.fit
2003-06-03T00:10:58,2452793.5076,8.99997,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,030603.Rozhen.Ha.fit
2003-06-03T00:29:25,2452793.5204,8.99998,Asiago,Cassegrain_1.82_AFOSC_echelle,3600-8800,3600,sp,030603.Asiago.3600_8800.fit
2003-06-03T01:40:59,2452793.5701,9.0,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,030603.Rozhen.NaI.fit
2003-06-03T02:06:55,2452793.5881,9.00001,Rozhen,Ritchey-Chretien_2.0_Coude,H-beta_FeII,15000,sp,030603.Rozhen.Hb.fit
2003-06-03T22:18:21,2452794.4294,9.00042,Piwnice,Schmidt-Cassegrain_0.9_CCS,5100-8900,2000,sp,030603.Piwnice.5100_8900.fit
2003-06-06T00:24:01,2452796.5167,9.00144,Asiago,Cassegrain_1.82_Echelle,4600-9200,20000,sp,030606.Asiago.4600_9200.fit
2003-06-06T22:55:03,2452797.4549,9.0019,Piwnice,Schmidt-Cassegrain_0.9_CCS,5100-8900,2000,sp,030606.Piwnice.5100_8900.fit
2003-06-06T23:59:17,2452797.4995,9.00192,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,030606.Rozhen.Ha.fit
2003-06-07T00:32:41,2452797.5227,9.00193,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,030607.Rozhen.NaI.fit
2003-06-07T01:15:38,2452797.5525,9.00195,Rozhen,Ritchey-Chretien_2.0_Coude,H-beta_FeII,15000,sp,030607.Rozhen.Hb.fit
2003-06-07T23:35:41,2452798.4831,9.0024,Piwnice,Schmidt-Cassegrain_0.9_CCS,5100-8900,2000,sp,030607.Piwnice.5100_8900.fit
2003-06-08T00:10:11,2452798.5071,9.00241,Rozhen,Ritchey-Chretien_2.0_Coude,H-beta_FeII,15000,sp,030608.Rozhen.Hb.fit
2003-06-09T22:52:27,2452800.4531,9.00336,Rozhen,Ritchey-Chretien_2.0_Coude,H-beta_FeII,15000,sp,030609.Rozhen.Hb.fit
2003-06-09T23:41:35,2452800.4872,9.00338,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,030609.Rozhen.NaI.fit
2003-06-10T00:06:38,2452800.5046,9.00339,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,030610.Rozhen.Ha.fit
2003-06-10T01:14:20,2452800.5516,9.00341,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,030610.Rozhen.NaI.fit
2003-06-10T01:53:09,2452800.5786,9.00342,Rozhen,Ritchey-Chretien_2.0_Coude,H-beta_FeII,15000,sp,030610.Rozhen.Hb.fit
2003-06-10T23:46:00,2452801.4903,9.00387,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030610.Terskol.4200_6700.fit
2003-06-14T23:18:11,2452805.471,9.00581,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,30000,sp,030614.Rozhen.Ha.fit
2003-06-15T00:26:51,2452805.5186,9.00583,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,30000,sp,030615.Rozhen.NaI.fit
2003-06-15T08:06:43,2452805.838,9.00599,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030615.DDO.Ha.fit
2003-06-15T21:30:00,2452806.3958,9.00626,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030615.Terskol.4200_6700.fit
2003-06-16T20:39:00,2452807.3604,9.00673,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030616.Terskol.4200_6700.fit
2003-06-17T08:09:32,2452807.84,9.00697,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030617.DDO.Ha.fit
2003-06-18T07:28:13,2452808.8113,9.00744,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030618.DDO.Ha.fit
2003-06-18T22:12:19,2452809.4252,9.00774,Piwnice,Schmidt-Cassegrain_0.9_CCS,5200-8900,2000,sp,030618.Piwnice.5200_8900.fit
2003-06-18T22:53:00,2452809.4535,9.00775,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030618.Terskol.4200_6700.fit
2003-06-19T01:14:56,2452809.552,9.0078,Asiago,Cassegrain_1.82_Echelle,4600-9200,20000,sp,030619.Asiago.4600_9200.fit
2003-06-19T23:20:00,2452810.4722,9.00825,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030619.Terskol.4200_6700.fit
2003-06-20T22:15:00,2452811.4271,9.00872,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030620.Terskol.4200_6700.fit
2003-06-22T08:10:49,2452812.8408,9.00941,DDO,Cassegrain_1.88_Cassegrain,NaI,16000,sp,030622.DDO.NaI.fit
2003-06-23T06:04:32,2452813.7531,9.00985,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030623.DDO.Ha.fit
2003-06-23T06:55:27,2452813.7885,9.00987,DDO,Cassegrain_1.88_Cassegrain,NaI,16000,sp,030623.DDO.NaI.fit
2003-06-24T07:39:04,2452814.8188,9.01037,DDO,Cassegrain_1.88_Cassegrain,NaI,16000,sp,030624.DDO.NaI.fit
2003-06-25T07:56:06,2452815.8306,9.01086,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030625.DDO.Ha.fit
2003-06-25T22:35:00,2452816.441,9.01116,Terskol,Ritchey-Chretien_2.0_Echelle,4200-6700,13500,sp,030625.Terskol.4200_6700.fit
2003-06-26T21:52:02,2452817.4111,9.01164,Piwnice,Schmidt-Cassegrain_0.9_CCS,5150-8900,2000,sp,030626.Piwnice.5150_8900.fit
2003-07-01T07:38:53,2452821.8187,9.01379,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030701.DDO.Ha.fit
2003-07-02T08:15:36,2452822.8442,9.01429,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030702.DDO.Ha.fit
2003-07-04T04:37:39,2452824.6928,9.01519,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030704.DDO.Ha.fit
2003-07-06T08:12:56,2452826.8423,9.01624,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030706.DDO.Ha.fit
2003-07-08T06:33:45,2452828.7734,9.01718,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030708.DDO.Ha.fit
2003-07-09T00:20:55,2452829.5145,9.01754,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,30000,sp,030709.Rozhen.NaI.fit
2003-07-09T01:18:28,2452829.5545,9.01756,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,30000,sp,030709.Rozhen.Ha.fit
2003-07-22T22:18:27,2452843.4295,9.02433,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,030722.Rozhen.Ha.fit
2003-07-28T08:35:39,2452848.8581,9.02698,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030728.DDO.Ha.fit
2003-07-30T08:36:55,2452850.859,9.02795,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030730.DDO.Ha.fit
2003-07-31T07:37:14,2452851.8175,9.02842,DDO,Cassegrain_1.88_Cassegrain,H-alpha,16000,sp,030731.DDO.Ha.fit
2003-08-11T05:56:22,2452862.7475,9.03375,SPM,Ritchey-Chretien_2.12_Echelle,3700-6800,18000,sp,030811.SPM.3700_6800.fit
2003-08-14T21:45:07,2452866.4063,9.03554,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,030814.Rozhen.Ha.fit
2003-08-14T22:25:52,2452866.4346,9.03555,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,030814.Rozhen.NaI.fit
2003-10-12T20:17:00,2452925.3451,9.06429,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,031012.Rozhen.NaI.fit
2003-10-12T20:58:00,2452925.3736,9.0643,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,031012.Rozhen.Ha.fit
2004-03-27T23:27:45,2453092.4776,9.14582,Piwnice,Schmidt-Cassegrain_0.9_CCS,5500-9500,2000,sp,040327.Piwnice.5500_9500.fit
2004-03-28T02:33:39,2453092.6067,9.14588,Piwnice,Schmidt-Cassegrain_0.9_CCS,5500-9500,2000,sp,040328.Piwnice.5500_9500.fit
2004-03-29T23:31:12,2453094.48,9.1468,Piwnice,Schmidt-Cassegrain_0.9_CCS,5500-9500,2000,sp,040329.Piwnice.5500_9500.fit
2004-10-25T00:28:54,2453303.5201,9.24877,Asiago,Cassegrain_1.82_Echelle,4600-9200,20000,sp,041025.Asiago.4600_9200.fit
2008-10-14T20:21:05,2454754.348,9.95651,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,081014.Rozhen.Ha.fit
2008-10-14T20:52:09,2454754.3695,9.95652,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,081014.Rozhen.NaI.fit
2008-12-09T18:37:11,2454810.2758,9.98379,Piwnice,Schmidt-Cassegrain_0.9_CCS,6500-10500,2000,sp,081209.Piwnice.6500_10500.fit
2008-12-09T19:28:22,2454810.3114,9.98381,Piwnice,Schmidt-Cassegrain_0.9_CCS,3500-7500,2000,sp,081209.Piwnice.3500_7500.fit
2008-12-09T19:34:00,2454810.3153,9.98381,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,081209.Rozhen.Ha.fit
2008-12-09T20:23:19,2454810.3495,9.98383,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,081209.Rozhen.NaI.fit
2008-12-10T19:11:19,2454811.2995,9.98429,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,081210.Rozhen.Ha.fit
2008-12-10T19:40:29,2454811.3198,9.9843,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,081210.Rozhen.NaI.fit
2008-12-19T20:45:24,2454820.3649,9.98871,NOT_LaPalma,Ritchey-Chretien_2.56_FIES-Echelle,3680-7280,48000,sp,081219.NOT.3680_7280.fit
2008-12-21T21:33:01,2454822.3979,9.98971,NOT_LaPalma,Ritchey-Chretien_2.56_FIES-Echelle,3680-7280,48000,sp,081221.NOT.3680_7280.fit
2008-12-28T19:34:40,2454829.3157,9.99308,NOT_LaPalma,Ritchey-Chretien_2.56_FIES-Echelle,3680-7280,48000,sp,081228.NOT.3680_7280.fit
2009-01-05T19:56:12,2454837.3307,9.99699,Piwnice,Schmidt-Cassegrain_0.9_CCS,4700-6700,4000,sp,090105.Piwnice.4700_6700.fit
2009-01-06T19:00:18,2454838.2919,9.99746,Piwnice,Schmidt-Cassegrain_0.9_CCS,4700-6700,4000,sp,090106.Piwnice.4700_6700.fit
2009-01-11T16:23:01,2454843.1827,9.99985,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,090111.Rozhen.Ha.fit
2009-01-11T17:09:51,2454843.2152,9.99986,Piwnice,Schmidt-Cassegrain_0.9_CCS,4700-6700,4000,sp,090111.Piwnice.4700_6700.fit
2009-01-11T20:21:41,2454843.3484,9.99993,Piwnice,Schmidt-Cassegrain_0.9_CCS,4000-8000,2000,sp,090111.Piwnice.4000_8000.fit
2009-01-12T16:47:36,2454844.1997,10.00034,Rozhen,Ritchey-Chretien_2.0_Coude,NaI,15000,sp,090112.Rozhen.NaI.fit
2009-01-12T18:04:52,2454844.2534,10.00037,Rozhen,Ritchey-Chretien_2.0_Coude,H-alpha,15000,sp,090112.Rozhen.Ha.fit
2009-01-12T18:10:35,2454844.2573,10.00037,Piwnice,Schmidt-Cassegrain_0.9_CCS,4000-8000,4000,sp,090112.Piwnice.4000_8000.fit
2009-02-11T20:12:01,2454874.3417,10.01505,NOT_LaPalma,Ritchey-Chretien_2.56_FIES-Echelle,3680-7280,48000,sp,090211.NOT.3680_7280.fit
2009-03-18T02:41:03,2454908.6118,10.03176,Piwnice,Schmidt-Cassegrain_0.9_CCS,3500-5500,3000,sp,090318.Piwnice.3500_5500.fit
2009-03-18T03:58:29,2454908.6656,10.03179,Piwnice,Schmidt-Cassegrain_0.9_CCS,5500-7500,4000,sp,090318.Piwnice.5500_7500.fit
2009-03-18T20:54:07,2454909.3709,10.03213,Piwnice,Schmidt-Cassegrain_0.9_CCS,5500-7500,4000,sp,090318.Piwnice.5500_7500.fit
